spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/trackcall1
spring.datasource.username=map
spring.datasource.password=map123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#the sql dialect makes Hibernate generate better sql for the chosen database
spring.jpa.show-sql = true
server.error.include-message=always


